# selenuim-docker-aws-ec2

./: README.md  pom.xml
allure-results/: 0009d6a9-f684-4f3a-8d74-3b041a85d455-result.json  0381fa36-f01f-4f0d-8895-55537f3d529a-container.json  04c5c357-fec8-4082-b717-1174b1a269a2-result.json  056c7a58-8681-4114-be0e-cb6ba7f15ba6-container.json  1355b2db-6817-4736-9732-b92d948e9ac4-container.json  1a10a9d7-e6ae-4626-85cb-d01c7eeac754-container.json  1a4bab11-e216-4a97-aa22-5488e8cf7b02-result.json  1a8ff57a-f08b-49c3-a17e-be9550f03185-container.json  1a99b8ff-9be6-48b5-8d1a-8f4946075913-result.json  1de4c0a1-2ca9-4bad-b58f-00fe9d228b27-container.json  22444a23-27ad-4afa-8cbc-ae4e54d46dae-container.json  2384b767-7dee-4baa-af02-aefedb626d7e-container.json  2b28d4be-47a4-45ed-86a0-59be76c04f1d-container.json  2dda6e31-abbb-4fcd-8cf0-bec299b03803-container.json  361e9e15-b511-4b38-a053-889b76f80366-container.json  39d05bab-17cf-4152-af97-59b4038a3a65-result.json  3e0c852d-d3d8-4fbe-bc8d-cf7f250b5857-container.json  42501f20-effe-4fa3-922f-a685aa8f753d-result.json  47d8834f-505d-4db2-af9b-78e895c03897-result.json  5047a2e9-ed5e-45b5-82fb-dba6304ef4d4-container.json  507914ad-8cb2-45d0-b58d-6925e09a65e0-container.json  5b60fc2f-8d80-4952-83df-176a37b12d4e-container.json  5d8b9db7-b3a3-4ff1-804c-b97df765db20-container.json  60ada109-6f32-4bd0-9988-bacf952dd3b4-container.json  6450b3c3-2ad7-4eec-a09d-c7811a8897ae-container.json  64882728-8dbe-48df-9485-9bd5764bf844-container.json  666d57b8-deec-4139-8912-4bd13ee99a7c-container.json  678572e2-0c35-42f1-999f-1dab642d8ae7-container.json  6ac458fc-ebc7-4b78-be82-c6d0e004bd23-container.json  7223d0ac-f262-4740-8917-38507bc37032-container.json  72256033-a570-4290-8fb5-ffc82bbf85e2-container.json  766d9110-cabf-44ae-b2ba-e118a8573bc5-container.json  7c8c0fe3-8a15-4aa2-a1a9-b4340b0ae751-container.json  80f5f033-1208-4b75-91fd-8abb00af4b13-container.json  821eb41b-7f2b-4a78-894a-e3fb0bf818d2-result.json  87a01850-6f91-4f66-bc50-49e90dbabee1-result.json  8a4c2eac-e299-4768-8de4-db9fc0f9c344-result.json  8aa4097f-2679-48ad-a379-4792bad5e0db-container.json  8de2cf0b-811f-4c97-9337-f0dfd148e292-container.json  8e5e2733-42a2-4e78-88f1-034702e8c68f-container.json  (+28 more)
src/test/java/freshworks/: FreshworksTest.java
src/test/resources/: docker-compose.yml
src/test/resources/testrunner/: testng.xml
